# file-loader

./: pom.xml
src/main/java/: MainApplication.java
src/main/java/com/loader/controller/: FileController.java
src/main/java/com/loader/helper/: CSVTOObject.java
src/main/java/com/loader/model/: File.java
src/main/java/com/loader/repository/: FileRepo.java
src/main/java/com/loader/service/: CSVFileService.java
src/main/resources/: application.properties
src/test/java/com/loader/controller/: FileControllerTest.java
src/test/java/com/loader/service/: CSVFileServiceTest.java
